# Food

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_homepage_pic.xml  selector_library_analysis.xml  selector_library_compare.xml  selector_library_pic.xml  selector_library_scan_compare.xml  selector_my_pic.xml  selector_tabber_text.xml  shape_library_search.xml  shape_login_mine.xml
app/src/main/res/layout/: activity_collection.xml  activity_eat_evaluate_more.xml  activity_eat_homepage_more.xml  activity_eat_homepage_more_first.xml  activity_library_compare.xml  activity_library_more.xml  activity_library_search.xml  activity_login.xml  activity_main.xml  activity_mine_register.xml  activity_my_other.xml  activity_regist_login.xml  activity_setting.xml  activity_start.xml  activity_test.xml  fragment_collect_article.xml  fragment_collect_food.xml  fragment_ealuate.xml  fragment_eat.xml  fragment_food.xml  fragment_homepage.xml  fragment_knowledge.xml  fragment_library.xml  fragment_library_search_compare.xml  fragment_library_search_search.xml  fragment_library_search_simple.xml  fragment_my.xml  item_collection_artical.xml  item_eat_evaluate.xml  item_eat_homepage1.xml  item_eat_homepage2.xml  item_eat_knowledge1.xml  item_eat_knowledge2.xml  item_library.xml  item_library_more.xml  item_library_search_history.xml  item_pop_all.xml  item_pop_nutritional.xml  label_eat.xml  label_homepage.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
