<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--食物百科中, 点击食物查询Button 将跳转到该界面-->
    <!--每一行的高度都是一样的, 所以就自己设置为50dp-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/library_search_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@mipmap/ic_back_dark_center" />

        <EditText
            android:id="@+id/library_search_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入食物名称"
            android:singleLine="true"
            android:textSize="@dimen/activity_search_text_size" />

        <ImageView
            android:id="@+id/library_search_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_clear"
            android:visibility="invisible"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/library_search_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_homepage_search"
            android:clickable="true"/>
    </LinearLayout>
    <include layout="@layout/line_horizontal" />

    <FrameLayout
        android:id="@+id/library_search_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>