<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_label_height"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <Button
            android:id="@+id/my_login_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:drawableLeft="@mipmap/ic_back_dark_center"
            android:text="登录"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/my_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号注册"
            android:background="@null"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <include layout="@layout/line_horizontal" />

    <!--登录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:text="用户名"
            android:textColor="@color/colorBlack1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/mine_login_username"
            android:layout_width="200dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:hint="在这里输入你的用户名" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="密　码"
            android:textColor="@color/colorBlack1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/mine_login_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="在这里输入你的密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/mine_login_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:text="登陆"
        android:background="#84dc84"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="不用注册, 用以下账号直接登录" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        >

        <Button
            android:id="@+id/my_login_qq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_login_qq"
            android:gravity="center"
            android:text="QQ"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/my_login_wechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_login_wechat"
            android:gravity="center"
            android:text="微信"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/my_login_weibo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_login_weibo"
            android:gravity="center"
            android:text="微博"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/my_login_boohee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@mipmap/ic_login_boohee"
            android:gravity="center"
            android:text="薄荷"
            android:layout_margin="10dp"
            />

    </LinearLayout>

</LinearLayout>
