<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/my_other_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/my_picture"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/my_other_upload_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/my_upload_food"
        android:scaleType="fitXY"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/my_other_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/my_order"
        android:scaleType="fitXY"
        android:visibility="invisible"
        />

</RelativeLayout>