<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--点击 逛吃中的 首页的第一页 后跳转到该 网页的 布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_label_height"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/eat_homepage_more_first_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@null"
            android:src="@mipmap/ic_back_dark_center"
            android:clickable="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="梦画-睡个好觉, 画个好梦"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </LinearLayout>
    <include layout="@layout/line_horizontal" />


    <WebView
        android:id="@+id/eat_homepage_more_first_web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </WebView>

</LinearLayout>