<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dllo.food.MainActivity">

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <include layout="@layout/line_horizontal"/>
    <RadioGroup
        android:id="@+id/main_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp">
        <RadioButton
            android:id="@+id/main_radio_library"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_library_pic"
            android:text="食物百科"
            android:gravity="center"
            android:textColor="@drawable/selector_tabber_text"

            />
        <RadioButton
            android:id="@+id/main_radio_homepage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_homepage_pic"
            android:text="逛吃"
            android:gravity="center"
            android:textColor="@drawable/selector_tabber_text"
            />
        <RadioButton
            android:id="@+id/main_radio_my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_my_pic"
            android:text="我的"
            android:gravity="center"
            android:textColor="@drawable/selector_tabber_text"
            />
    </RadioGroup>



</LinearLayout>
