<?xml version="1.0" encoding="utf-8"?>

<!--食物百科中三个Button之间的分隔线-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0.5dp"
    android:layout_height="45dp"
    android:background="@color/colorDividedLine"
    android:layout_marginTop="5dp"
    />