<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >

    <!--显示 食物百科 中 item 中 点击 全部按钮 的弹窗-->
    <ListView
        android:id="@+id/pop_library_more_all_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:layout_margin="5dp"
        >
    </ListView>

</LinearLayout>