<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!--点击 营养元素 出现的弹窗的 布局-->
    
    <android.support.v7.widget.RecyclerView
        android:background="@color/colorWhite"
        android:id="@+id/pop_library_more_nutritional_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>